VITE_SUPABASE_PROJECT_ID="fdrmdayhabxoprhgzdug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcm1kYXloYWJ4b3ByaGd6ZHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjgzNTUsImV4cCI6MjA3ODI0NDM1NX0.0ptUFrkL65YyG5otxgxC3Rs_FELLbJAREVolmt8xKxM"
VITE_SUPABASE_URL="https://fdrmdayhabxoprhgzdug.supabase.co"
